{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../api-login"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../go-notif-tele"
		},
		{
			"path": "../../../../../../../../go-bot-tele"
		},
		{
			"path": "../../../../../../../../backbone-dapodik"
		},
		{
			"path": "../../../../../../../../../../DOCKER/erapot"
		},
		{
			"path": "../../../../../../../../../../DOCKER/GAJI/api-gaji"
		},
		{
			"path": "../../../../../../../../cron_backbone"
		},
		{
			"path": "../../../../../../../../node-backbone"
		},
		{
			"path": "../../../../../../../../../sso-portal-idp"
		},
		{
			"path": "../../../../../../../../../../DOCKER/SITUGU-V2025/situtu_client"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "api-gaji"
	}
}